spring.application.name=MyE-com
spring.datasource.url=jdbc:h2:mem:Nag
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true